# AppMauiLogin

./: LoginApp.sln
LoginApp/: App.xaml.cs  AppShell.xaml  Constants.cs  LoginApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoginApp/Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
LoginApp/Model/: Usuario.cs
LoginApp/Pages/: Adidas.xaml  Adidas.xaml.cs  Adidas1.xaml  Adidas1.xaml.cs  Adidas2.xaml  Adidas2.xaml.cs  Adidas3.xaml  Adidas3.xaml.cs  Compras.xaml  Compras.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mizuno.xaml  Mizuno.xaml.cs  Mizuno1.xaml  Mizuno1.xaml.cs  Mizuno2.xaml  Mizuno2.xaml.cs  Mizuno3.xaml  Mizuno3.xaml.cs  Nike.xaml  Nike.xaml.cs  Olympikus.xaml  Olympikus.xaml.cs  nike1.xaml  nike1.xaml.cs  nike2.xaml  nike2.xaml.cs  nike3.xaml  nike3.xaml.cs  olympikus1.xaml  olympikus1.xaml.cs  olympikus2.xaml  olympikus2.xaml.cs  olympikus3.xaml  olympikus3.xaml.cs  (+2 more)
