OpenSans-Regular.ttf
OpenSans-Semibold.ttf
adidas.scale-100.png
adidas.scale-125.png
adidas.scale-150.png
adidas.scale-200.png
adidas.scale-400.png
adidas1.scale-100.png
adidas1.scale-125.png
adidas1.scale-150.png
adidas1.scale-200.png
adidas1.scale-400.png
adidas2.scale-100.png
adidas2.scale-125.png
adidas2.scale-150.png
adidas2.scale-200.png
adidas2.scale-400.png
adidas3.scale-100.png
adidas3.scale-125.png
adidas3.scale-150.png
adidas3.scale-200.png
adidas3.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
design.scale-100.png
design.scale-125.png
design.scale-150.png
design.scale-200.png
design.scale-400.png
fundo.scale-100.png
fundo.scale-125.png
fundo.scale-150.png
fundo.scale-200.png
fundo.scale-400.png
fundo2.scale-100.png
fundo2.scale-125.png
fundo2.scale-150.png
fundo2.scale-200.png
fundo2.scale-400.png
icon1.scale-100.png
icon1.scale-125.png
icon1.scale-150.png
icon1.scale-200.png
icon1.scale-400.png
icon2.scale-100.png
icon2.scale-125.png
icon2.scale-150.png
icon2.scale-200.png
icon2.scale-400.png
icon3.scale-100.png
icon3.scale-125.png
icon3.scale-150.png
icon3.scale-200.png
icon3.scale-400.png
logohome.scale-100.png
logohome.scale-125.png
logohome.scale-150.png
logohome.scale-200.png
logohome.scale-400.png
lupa.scale-100.png
lupa.scale-125.png
lupa.scale-150.png
lupa.scale-200.png
lupa.scale-400.png
mizuno.scale-100.png
mizuno.scale-125.png
mizuno.scale-150.png
mizuno.scale-200.png
mizuno.scale-400.png
mizuno1.scale-100.png
mizuno1.scale-125.png
mizuno1.scale-150.png
mizuno1.scale-200.png
mizuno1.scale-400.png
mizuno2.scale-100.png
mizuno2.scale-125.png
mizuno2.scale-150.png
mizuno2.scale-200.png
mizuno2.scale-400.png
mizuno3.scale-100.png
mizuno3.scale-125.png
mizuno3.scale-150.png
mizuno3.scale-200.png
mizuno3.scale-400.png
nike.scale-100.png
nike.scale-125.png
nike.scale-150.png
nike.scale-200.png
nike.scale-400.png
nike1.scale-100.png
nike1.scale-125.png
nike1.scale-150.png
nike1.scale-200.png
nike1.scale-400.png
nike2.scale-100.png
nike2.scale-125.png
nike2.scale-150.png
nike2.scale-200.png
nike2.scale-400.png
nike3.scale-100.png
nike3.scale-125.png
nike3.scale-150.png
nike3.scale-200.png
nike3.scale-400.png
oly1.scale-100.png
oly1.scale-125.png
oly1.scale-150.png
oly1.scale-200.png
oly1.scale-400.png
oly2.scale-100.png
oly2.scale-125.png
oly2.scale-150.png
oly2.scale-200.png
oly2.scale-400.png
oly3.scale-100.png
oly3.scale-125.png
oly3.scale-150.png
oly3.scale-200.png
oly3.scale-400.png
olympikus.scale-100.png
olympikus.scale-125.png
olympikus.scale-150.png
olympikus.scale-200.png
olympikus.scale-400.png
perfil1.scale-100.png
perfil1.scale-125.png
perfil1.scale-150.png
perfil1.scale-200.png
perfil1.scale-400.png
perfilogin.scale-100.png
perfilogin.scale-125.png
perfilogin.scale-150.png
perfilogin.scale-200.png
perfilogin.scale-400.png
slashhSplashScreen.scale-100.png
slashhSplashScreen.scale-125.png
slashhSplashScreen.scale-150.png
slashhSplashScreen.scale-200.png
slashhSplashScreen.scale-400.png
splashhSplashScreen.scale-100.png
splashhSplashScreen.scale-125.png
splashhSplashScreen.scale-150.png
splashhSplashScreen.scale-200.png
splashhSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
