C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.csproj.AssemblyReference.cache
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.exe
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.deps.json
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.runtimeconfig.json
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.pdb
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-100.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-125.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-150.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-200.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-400.png
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.AssemblyInfoInputs.cache
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.AssemblyInfo.cs
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.csproj.CoreCompileInputs.cache
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.csproj.CopyComplete
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\LoginApp.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.pdb
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.genruntimeconfig.cache
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\LoginApp.dll
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
