<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SB-1491283</Machine>
    <WindowsUser>Professor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.loginapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.runtimeconfig.json">
      <PackagePath>LoginApp.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.dll">
      <PackagePath>LoginApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>LoginApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-100.png">
      <PackagePath>slashhSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-125.png">
      <PackagePath>slashhSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-150.png">
      <PackagePath>slashhSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-200.png">
      <PackagePath>slashhSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\slashhSplashScreen.scale-400.png">
      <PackagePath>slashhSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-100.png">
      <PackagePath>splashhSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-125.png">
      <PackagePath>splashhSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-150.png">
      <PackagePath>splashhSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-200.png">
      <PackagePath>splashhSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashhSplashScreen.scale-400.png">
      <PackagePath>splashhSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-100.png">
      <PackagePath>adidas.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-125.png">
      <PackagePath>adidas.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-150.png">
      <PackagePath>adidas.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-200.png">
      <PackagePath>adidas.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-400.png">
      <PackagePath>adidas.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-100.png">
      <PackagePath>adidas1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-125.png">
      <PackagePath>adidas1.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-150.png">
      <PackagePath>adidas1.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-200.png">
      <PackagePath>adidas1.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas1.scale-400.png">
      <PackagePath>adidas1.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-100.png">
      <PackagePath>adidas2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-125.png">
      <PackagePath>adidas2.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-150.png">
      <PackagePath>adidas2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-200.png">
      <PackagePath>adidas2.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas2.scale-400.png">
      <PackagePath>adidas2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-100.png">
      <PackagePath>adidas3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-125.png">
      <PackagePath>adidas3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-150.png">
      <PackagePath>adidas3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-200.png">
      <PackagePath>adidas3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas3.scale-400.png">
      <PackagePath>adidas3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-100.png">
      <PackagePath>design.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-125.png">
      <PackagePath>design.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-150.png">
      <PackagePath>design.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-200.png">
      <PackagePath>design.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\design.scale-400.png">
      <PackagePath>design.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-100.png">
      <PackagePath>fundo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-125.png">
      <PackagePath>fundo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-150.png">
      <PackagePath>fundo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-200.png">
      <PackagePath>fundo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo.scale-400.png">
      <PackagePath>fundo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-100.png">
      <PackagePath>fundo2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-125.png">
      <PackagePath>fundo2.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-150.png">
      <PackagePath>fundo2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-200.png">
      <PackagePath>fundo2.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundo2.scale-400.png">
      <PackagePath>fundo2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-100.png">
      <PackagePath>icon1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-125.png">
      <PackagePath>icon1.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-150.png">
      <PackagePath>icon1.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-200.png">
      <PackagePath>icon1.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon1.scale-400.png">
      <PackagePath>icon1.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-100.png">
      <PackagePath>icon2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-125.png">
      <PackagePath>icon2.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-150.png">
      <PackagePath>icon2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-200.png">
      <PackagePath>icon2.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon2.scale-400.png">
      <PackagePath>icon2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-100.png">
      <PackagePath>icon3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-125.png">
      <PackagePath>icon3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-150.png">
      <PackagePath>icon3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-200.png">
      <PackagePath>icon3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon3.scale-400.png">
      <PackagePath>icon3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-100.png">
      <PackagePath>logohome.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-125.png">
      <PackagePath>logohome.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-150.png">
      <PackagePath>logohome.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-200.png">
      <PackagePath>logohome.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-400.png">
      <PackagePath>logohome.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png">
      <PackagePath>lupa.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-125.png">
      <PackagePath>lupa.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-150.png">
      <PackagePath>lupa.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-200.png">
      <PackagePath>lupa.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-400.png">
      <PackagePath>lupa.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-100.png">
      <PackagePath>mizuno.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-125.png">
      <PackagePath>mizuno.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-150.png">
      <PackagePath>mizuno.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-200.png">
      <PackagePath>mizuno.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno.scale-400.png">
      <PackagePath>mizuno.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-100.png">
      <PackagePath>mizuno1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-125.png">
      <PackagePath>mizuno1.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-150.png">
      <PackagePath>mizuno1.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-200.png">
      <PackagePath>mizuno1.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno1.scale-400.png">
      <PackagePath>mizuno1.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-100.png">
      <PackagePath>mizuno2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-125.png">
      <PackagePath>mizuno2.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-150.png">
      <PackagePath>mizuno2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-200.png">
      <PackagePath>mizuno2.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno2.scale-400.png">
      <PackagePath>mizuno2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-100.png">
      <PackagePath>mizuno3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-125.png">
      <PackagePath>mizuno3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-150.png">
      <PackagePath>mizuno3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-200.png">
      <PackagePath>mizuno3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizuno3.scale-400.png">
      <PackagePath>mizuno3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-100.png">
      <PackagePath>nike.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-125.png">
      <PackagePath>nike.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-150.png">
      <PackagePath>nike.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-200.png">
      <PackagePath>nike.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-400.png">
      <PackagePath>nike.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-100.png">
      <PackagePath>nike1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-125.png">
      <PackagePath>nike1.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-150.png">
      <PackagePath>nike1.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-200.png">
      <PackagePath>nike1.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike1.scale-400.png">
      <PackagePath>nike1.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-100.png">
      <PackagePath>nike2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-125.png">
      <PackagePath>nike2.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-150.png">
      <PackagePath>nike2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-200.png">
      <PackagePath>nike2.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike2.scale-400.png">
      <PackagePath>nike2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-100.png">
      <PackagePath>nike3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-125.png">
      <PackagePath>nike3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-150.png">
      <PackagePath>nike3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-200.png">
      <PackagePath>nike3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike3.scale-400.png">
      <PackagePath>nike3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-100.png">
      <PackagePath>oly1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-125.png">
      <PackagePath>oly1.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-150.png">
      <PackagePath>oly1.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-200.png">
      <PackagePath>oly1.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly1.scale-400.png">
      <PackagePath>oly1.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-100.png">
      <PackagePath>oly2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-125.png">
      <PackagePath>oly2.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-150.png">
      <PackagePath>oly2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-200.png">
      <PackagePath>oly2.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly2.scale-400.png">
      <PackagePath>oly2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-100.png">
      <PackagePath>oly3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-125.png">
      <PackagePath>oly3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-150.png">
      <PackagePath>oly3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-200.png">
      <PackagePath>oly3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oly3.scale-400.png">
      <PackagePath>oly3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-100.png">
      <PackagePath>olympikus.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-125.png">
      <PackagePath>olympikus.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-150.png">
      <PackagePath>olympikus.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-200.png">
      <PackagePath>olympikus.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\olympikus.scale-400.png">
      <PackagePath>olympikus.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-100.png">
      <PackagePath>perfil1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-125.png">
      <PackagePath>perfil1.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-150.png">
      <PackagePath>perfil1.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-200.png">
      <PackagePath>perfil1.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil1.scale-400.png">
      <PackagePath>perfil1.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-100.png">
      <PackagePath>perfilogin.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-125.png">
      <PackagePath>perfilogin.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-150.png">
      <PackagePath>perfilogin.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-200.png">
      <PackagePath>perfilogin.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilogin.scale-400.png">
      <PackagePath>perfilogin.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\Downloads\LoginApp - feito sala\LoginApp\LoginApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LoginApp.deps.json">
      <PackagePath>LoginApp.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\communitytoolkit.maui\6.0.0\lib\net7.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\communitytoolkit.maui.core\6.0.0\lib\net7.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\sqlitepclraw.bundle_green\2.1.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\sqlitepclraw.core\2.1.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.2\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\system.speech\7.0.0\runtimes\win\lib\net7.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Professor\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Professor\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
